# MavenRepositoryExamples

./: README.md
gradle/app/: build.gradle  settings.gradle
gradle/app/gradle/wrapper/: gradle-wrapper.properties
maven/app/: pom.xml
maven/app/src/main/java/de/lukweb/helloworld/: GreetApp.java
