<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lukweb</groupId>
    <artifactId>helloworld-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <!-- Here we add or own repository -->
        <repository>
            <!-- The id is used to configure your username and password within the settings.xml -->
            <!-- Read more: https://maven.apache.org/settings.html [Settings chaper] -->
            <id>custom-repository</id>
            <!-- You can choose every name you like here -->
            <name>Your custom repository</name>
            <!-- Replace 'https://repository.app' with your repository url -->
            <url>https://repository.app/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- This is the dependency from the repository -->
        <dependency>
            <groupId>de.lukweb</groupId>
            <artifactId>helloworld-library</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>